import { targets } from "/scripts/lib/targets.ns";

/**
 * Get a random server as a target.
 * 
 * @param {NetScript} ns - The Netscript environment.
 * @param {Array<string>} servers - The servers to choose a target from.  Modified.
 *
 * @return {string}
 */
function getTarget(ns, servers) {
	var idx = Math.floor(Math.random() * servers.length);
	var target = { name: servers.splice(idx, 1) };
	
	ns.print("\n### New target: " + target.name);
	
	return target;
}

/**
 * Weaken the target server's security.
 *
 * @param {NetScript} ns - The Netscript environment.
 * @param {string} target - The server being weakened.
 * @param {integer} threads - The number of threads to use.
 *
 * @return {boolean}
 */
async function runWeaken(ns, target, threads) {
	target.securityLevel = ns.getServerSecurityLevel(target.name);
	target.securityThreshold = ns.getServerMinSecurityLevel(target.name) + 5;

	if (target.securityLevel > target.securityThreshold) {
		ns.print("Security level (" + ns.nFormat(target.securityLevel, "0,0.0") + ") higher than threshold (" + target.securityThreshold + ").");

		var sleepTime = Math.ceil(ns.getWeakenTime(target.name) + 1) * 1000;
		ns.print("🐭 Weakening with " + threads + " threads for " + ns.tFormat(sleepTime) + "...");
		ns.run("/scripts/node/weaken.script", threads, target.name);
		await ns.sleep(sleepTime);

		return true;
	}

	return false;
}

/**
 * Grow the target server's money.
 *
 * @param {NetScript} ns - The Netscript environment.
 * @param {string} target - The server being grown.
 * @param {integer} threads - The number of threads to use.
 *
 * @return {boolean}
 */
async function runGrow(ns, target, threads) {
	target.moneyAvailable = ns.getServerMoneyAvailable(target.name);
	target.moneyThreshold = ns.getServerMaxMoney(target.name) * 0.75;

	if (target.moneyAvailable < target.moneyThreshold) {
		ns.print("Money available (" + ns.nFormat(target.moneyAvailable, "$0.0a") + ") lower than threshold (" + ns.nFormat(target.moneyThreshold, "$0.0a") + ").");

		var sleepTime = Math.ceil(ns.getGrowTime(target.name) + 1) * 1000;
		ns.print("🌱 Growing with " + threads + " threads for " + ns.tFormat(sleepTime) + "...");
		ns.run("/scripts/node/grow.script", threads, target.name);
		await ns.sleep(sleepTime);

		return true;
	}

	return false;
}

/**
 * Aim to hack 20% of outstanding money so that if four servers attack the same target, it's not completely wiped out.
 *
 * @param {NetScript} ns - The Netscript environment.
 * @param {string} target - The server being hacked.
 * @param {integer} maxHackThreads - The maximum number of threads to use.
 *
 * @return {boolean}
 */
async function runHack(ns, target, maxHackThreads) {
	var threads = Math.min(maxHackThreads, Math.floor(ns.hackAnalyzeThreads(target.name, target.moneyAvailable * 0.2)));
	var hackMoney = ns.hackAnalyzePercent(target.name) / 100 * target.moneyAvailable * threads;
	var sleepTime = Math.ceil(ns.getHackTime(target.name) + 1) * 1000;

	ns.print("🤑 Hacking " + ns.nFormat(hackMoney, "$0.0a") + " with " + threads + " threads for " + ns.tFormat(sleepTime) + "...");
	ns.run("/scripts/node/hack.script", threads, target.name);
	await ns.sleep(sleepTime);
}

/**
 *	Main.
 * 
 * @param {NetScript} ns - The Netscript environment.
 */
export async function main(ns) {





	// while weaken/grow/hack is running
		// wait 10s







	var hostName = ns.getHostname();
	var freeRam = ns.getServerMaxRam(hostName) - ns.getServerUsedRam(hostName);
	var maxWeakenThreads = Math.floor(freeRam / 1.75);
	var maxGrowThreads = Math.floor(freeRam / 1.75);
	var maxHackThreads = Math.floor(freeRam / 1.7);

	ns.print("Server free RAM: " + freeRam + "GB");

	while (true) {
		var copy = [].concat(targets);

		while (copy.length) {
			var target = getTarget(ns, copy);

			if (await runWeaken(ns, target, maxWeakenThreads)) {
				// no-op
			}
			else if (await runGrow(ns, target, maxGrowThreads)) {
				// no-op
			}
			else {
				await runHack(ns, target, maxHackThreads);
			}
		}
	}
}