export function spider(ns, f, serversParam, depthParam, skipParam) {
	var skipServers = skipParam ? skipParam : ns.getPurchasedServers().concat(["home", "darkweb"]);
	var servers = serversParam ? serversParam : ns.scan().filter(function (server) { return ! skipServers.includes(server); });
	var depth = depthParam ? depthParam : 0;

	var spaces = "";
	for (var i = 0; i < depth; i++) {
		spaces += "  ";
	}

	for (var i = 0; i < servers.length; i++) {
		var server = servers[i];

		f(server, spaces);

		skipServers.push(server);

		var scanned = ns.scan(server).filter(function (server) { return ! skipServers.includes(server); });
		if (scanned.length > 0) {
			spider(ns, f, scanned, depth + 1, skipServers);
		}
	}
}