import { spider } from "/scripts/lib/spider.ns";
import { installScripts } from "/scripts/lib/installScripts.ns";

export async function main(ns) {
	var force = ns.args.includes("--force");
	var controllerRam = ns.getScriptRam("/scripts/node/executor.ns");
	var instanceRam = ns.getScriptRam("/scripts/node/weaken.script");
	var minimumRam = controllerRam + instanceRam;

	function install(server, spaces, serverMaxRamParam) {
		var serverMaxRam = serverMaxRamParam ? serverMaxRamParam : ns.getServerMaxRam(server);
		installScripts(ns, server, force);
		ns.tprint("✔️" + spaces + " - " + server + ": Installed at " + Math.floor((serverMaxRam - controllerRam) / instanceRam) + " instance threads.");
	}

	// Install through world servers
	spider(ns, function(server, spaces) {
		var serverMaxRam = ns.getServerMaxRam(server);

		if (serverMaxRam < minimumRam) {
			ns.tprint("ℹ️" + spaces + " - " + server + ": Not enough RAM (" + serverMaxRam + "GB/" + minimumRam + "GB).");
			return;
		}

		if (! ns.hasRootAccess(server)) {
			ns.tprint("⚠️" + spaces + " - " + server + ": No root access.");
			return;
		}

		install(server, spaces, serverMaxRam);
	});

	// Install on purchased servers
	ns.getPurchasedServers().forEach(function (server) {
		install(server, "", force);
	});

	ns.tprint("MCP complete.");
}