import { installScripts } from "/scripts/lib/installScripts.ns";

export async function main(ns) {
	var ram = 32;
	var cost = ns.getPurchasedServerCost(ram);

	ns.print("Buying " + ram + "GB servers costing " + ns.nFormat(cost, "$0.0a"));

	var i = ns.getPurchasedServers().length;

	while (i < ns.getPurchasedServerLimit()) {
		await ns.sleep(1000);

	    if (ns.getServerMoneyAvailable("home") > cost) {
	        var server = ns.purchaseServer("pserv-" + i, ram);

	        installScripts(ns, server, true);

	        ++i;
	    }
	}

	ns.tprint("Purchased servers (" + i + ") equal to server limit (" + ns.getPurchasedServerLimit() + ")!");
}	